\relax 
\citation{Purcell2007}
\citation{Bradbury2007}
\citation{Lindqvist2014,Shulz2016}
\citation{Rosyara2016}
\citation{Shen2016}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sharma2018}
\citation{Manichaikul2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the central steps in the MultiGWAS tool. The analysis is carried out by in three stages: adjustment, multi analysis, and integration. In the first stage, inputs are read from a configuration file (see below) and the genotype and phenotype are cleaned and filtered using the quality control (QC) filters. In the second stage, the new filtered genotype/phenotype are formated for each GWAS tool which are executed in parallel. In the last stage, the output files generated from each tool are scanned, and their results are summarized and reported through score tables, Venn diagrams, SNP profiles, and Manhattan plots. The configuration file includes: the genotype/phenotype filenames, genome-wide significance threshold, multiple testing correction method, GWAS model, number of associations to be reported, and TRUE or FALSE whether to use QC filters or not. The QC filters are: minor allele frequency, individual missing rate, SNP missing rate, Hardy-Weinberg threshold. }}{2}}
\newlabel{fig:Flowchar}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Implementation}{2}}
\newlabel{subsec:Adjust}{{{2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Adjustment stage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagrams and SNP profile generated by the MultiGWAS tool for the SolCAP potato panel. A: GWAS with Naive model in which the four software found the same set of five markers (center area, red text). B, GWAS with Full model in which the two diploid software found one common marker (upper-central area, red text), but the other two polyploid tools found a different common marker (lower-central area, yellow text). In both cases, other marker were found either by two or by one software. }}{2}}
\newlabel{fig:Cases}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Multi analysis stage}{2}}
\citation{Rosyara2016}
\bibstyle{natbib}
\bibdata{multiGWAS}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Integration stage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
