Ploidy	Type	GC	Model	Score	Threshold	Effect	Marker	Chrom	Position	Ref	Alt	snpAnn
2	Naive	1.256	1-dom-alt	4.59	4.09	-0.04	c2_47244	5	41061674	A	G	None
2	Naive	1.256	1-dom-alt	4.59	4.09	-0.04	c1_6126	5	42084637	A	G	None
2	Naive	1.216	1-dom-ref	5.5	4.07	0.04	c2_14708	2	86356334	A	C	None
2	Naive	1.216	1-dom-ref	5.5	4.07	0.04	c2_14763	2	86847460	A	G	None
2	Naive	1.216	1-dom-ref	5.11	4.07	0.05	c2_10966	10	2024826	G	T	None
2	Naive	1.191	additive	5.5	4.38	0.04	c2_14708	2	86356334	A	C	None
2	Naive	1.191	additive	5.5	4.38	0.04	c2_14763	2	86847460	A	G	None
2	Naive	1.191	additive	5.11	4.38	0.05	c2_10966	10	2024826	G	T	None
2	Naive	1.191	additive	4.66	4.38	-0.04	c2_32291	9	38462465	G	T	None
2	Naive	1.191	additive	4.59	4.38	-0.04	c1_6126	5	42084637	A	G	None
2	Naive	1.191	additive	4.38	4.38	-0.04	c2_47244	5	41061674	A	G	None
2	Naive	0.963	general	9.61	4.38	NA	c1_11030	1	12432814	A	G	None
2	Naive	0.963	general	5.5	4.38	NA	c2_14708	2	86356334	A	C	None
2	Naive	0.963	general	5.5	4.38	NA	c2_14763	2	86847460	A	G	None
2	Naive	0.963	general	5.11	4.38	NA	c2_10966	10	2024826	G	T	None
2	Naive	0.963	general	4.59	4.38	NA	c1_6126	5	42084637	A	G	None
2	Naive	0.963	general	4.57	4.38	NA	c2_811	3	12644320	G	T	None
2	Naive	0.963	general	4.45	4.38	NA	c2_9357	8	41356967	C	G	None
