<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Genome-wide Association Studies for Autopolyploids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Genome-wide Association Studies for Autopolyploids
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GWASpoly&rsquo; version 1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get.QTL.html">get.QTL</a></td>
<td>Extracts significant QTL</td></tr>
<tr><td style="width: 25%;"><a href="GWASpoly.html">GWASpoly</a></td>
<td>GWAS</td></tr>
<tr><td style="width: 25%;"><a href="GWASpoly-class.html">GWASpoly-class</a></td>
<td>Class 'GWASpoly'</td></tr>
<tr><td style="width: 25%;"><a href="GWASpoly.fitted-class.html">GWASpoly.fitted-class</a></td>
<td>Class 'GWASpoly.fitted'</td></tr>
<tr><td style="width: 25%;"><a href="GWASpoly.K-class.html">GWASpoly.K-class</a></td>
<td>Class 'GWASpoly.K'</td></tr>
<tr><td style="width: 25%;"><a href="GWASpoly.thresh-class.html">GWASpoly.thresh-class</a></td>
<td>Class 'GWASpoly.thresh'</td></tr>
<tr><td style="width: 25%;"><a href="manhattan.plot.html">manhattan.plot</a></td>
<td>Manhattan plot</td></tr>
<tr><td style="width: 25%;"><a href="qq.plot.html">qq.plot</a></td>
<td>QQ plot</td></tr>
<tr><td style="width: 25%;"><a href="read.GWASpoly.html">read.GWASpoly</a></td>
<td>Read in data for GWASpoly</td></tr>
<tr><td style="width: 25%;"><a href="set.K.html">set.K</a></td>
<td>Creates kinship (relationship) matrix</td></tr>
<tr><td style="width: 25%;"><a href="set.params.html">set.params</a></td>
<td>Set parameters for GWAS</td></tr>
<tr><td style="width: 25%;"><a href="set.threshold.html">set.threshold</a></td>
<td>Sets the significance threshold.</td></tr>
<tr><td style="width: 25%;"><a href="write.GWASpoly.html">write.GWASpoly</a></td>
<td>Write GWASpoly results to file</td></tr>
</table>
</div></body></html>
