TOOL	MODEL	GC	SNP	CHROM	POSITION	PVALUE	SCORE	THRESHOLD	SIGNIFICANCE
GWASpoly	additive	0.946	c1_8019	10	48863165	1e-06	5.88	4.82	TRUE
GWASpoly	additive	0.946	c2_25471	10	48808404	6e-06	5.24	4.82	TRUE
GWASpoly	additive	0.946	c2_45606	10	48218826	2.4e-05	4.62	4.82	FALSE
GWASpoly	additive	0.946	c2_45611	10	48203431	3.6e-05	4.44	4.82	FALSE
GWASpoly	additive	0.946	c2_9925	1	81410256	0.000141	3.85	4.82	FALSE
GWASpoly	additive	0.946	c2_44034	5	14363563	0.000224	3.65	4.82	FALSE
GWASpoly	additive	0.946	c2_36400	6	1288828	0.000302	3.52	4.82	FALSE
GWASpoly	additive	0.946	c1_8021	10	48862950	0.000347	3.46	4.82	FALSE
GWASpoly	additive	0.946	c2_22188	11	40777610	0.000562	3.25	4.82	FALSE
GWASpoly	additive	0.946	c2_45600	10	48130882	0.001349	2.87	4.82	FALSE
