\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bartelle et~al.(2016)Bartelle, Barandov, and Jasanoff]{CR1}
B.~B. Bartelle, A.~Barandov, and A~Jasanoff.
\newblock Molecular f{MRI}.
\newblock \emph{Journal of Neuroscience}, 36:\penalty0 4139--4148, 2016.

\bibitem[Consortium(2015)]{CR3}
CONVERGE Consortium.
\newblock Sparse whole-genome sequencing identifies two loci for major
  depressive disorder.
\newblock \emph{Nature}, 523:\penalty0 588--591, 2015.

\bibitem[Darmanis et~al.(2015)Darmanis, Sloan, Zhang, Enge, Caneda, Shuer, and
  Quake]{CR4}
S.~Darmanis, S.~A. Sloan, Y.~Zhang, M.~Enge, C.~Caneda, L.~M. Shuer, and S.~R.
  Quake.
\newblock A survey of human brain transcriptome diversity at the single cell
  level.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112:\penalty0
  7285--7290, 2015.

\bibitem[Di~Martino et~al.(2014)Di~Martino, Yan, Li, Denio, Castellanos,
  Alaerts, and Milham]{CR5}
A.~Di~Martino, C.~G. Yan, Q.~Li, E.~Denio, F.~X. Castellanos, K.~Alaerts, and
  M.~P. Milham.
\newblock The autism brain imaging data exchange: {Towards} a large-scale
  evaluation of the intrinsic brain architecture in autism.
\newblock \emph{Molecular Psychiatry}, 19:\penalty0 659--667, 2014.
\newblock \doi{10.1038/mp.2013.78}.

\end{thebibliography}
