\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}This is Chapter Four Title}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}This is First Level Heading}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{Example for Feature Fixed}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{Example for Boxes}{29}{section.4.1}}
\newlabel{fig4-1}{{4.1}{30}{Feature Subsection\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Enter table caption here.}}{31}{table.4.1}}
\newlabel{tab4-1}{{4.1}{31}{Feature Subsection\relax }{table.4.1}{}}
\newlabel{RF1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \bgroup \noindent \textbf  {Figure Title}\par \prevdepth -\@m \p@ \vskip 12pt\noindent \ignorespaces \egroup Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. \par \vskip 2pt\textit  {Source:} Figure Source. }}{33}{figure.4.2}}
\newlabel{fig4-2}{{4.2}{33}{\title {Figure Title}Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. \source {\textit {Source:} Figure Source.}\relax }{figure.4.2}{}}
\newlabel{RF2}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Enter sideways table caption here.}}{35}{table.4.2}}
\newlabel{tab1}{{4.2}{35}{Example for Boxes\relax }{table.4.2}{}}
\@setckpt{ch04}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{2}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{27}
\setcounter{affn}{3}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{NAT@ctr}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
