\relax 
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Contributors}{ix}{chapter*.2}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xi}{chapter*.3}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Preface}{xiii}{chapter*.4}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xv}{chapter*.5}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xvii}{chapter*.6}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxi}{chapter*.7}}
\@setckpt{fm}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
