\gdef \the@ipfilectr {@-1}
\vskip -8pt
\contentsline {schapter}{Contributors}{ix}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Foreword}{xi}{chapter*.3}
\vskip -8pt
\contentsline {schapter}{Preface}{xiii}{chapter*.4}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{xv}{chapter*.5}
\vskip -8pt
\contentsline {schapter}{Acronyms}{xvii}{chapter*.6}
\vskip -8pt
\contentsline {schapter}{Introduction}{xxi}{chapter*.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {1}This is Chapter One Title containing authors and affiliations}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}This is First Level Heading}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}This is Second Level Heading}{4}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}This is Third Level Heading}{6}{subsubsection.1.1.1.1}
\contentsline {paragraph}{This is Fourth Level Heading}{6}{equation.1.1.2}
\contentsline {subparagraph}{This is Fifth Level Heading}{6}{table.1.1}
\contentsline {section}{Bibliography}{8}{table.1.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {2}This is Chapter Two Title}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}This is First Level Heading}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}This is Second Level Heading}{13}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}This is Third Level Heading}{13}{subsubsection.2.1.1.1}
\contentsline {paragraph}{This is Fourth Level Heading}{15}{figure.2.1}
\contentsline {subparagraph}{This is Fifth Level Heading}{15}{figure.2.1}
\contentsline {section}{Bibliography}{17}{equation.2.1.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {3}This is Chapter Three Title}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}This is First Level Heading}{21}{section.3.1}
\contentsline {section}{Example for Quotes}{22}{section.3.1}
\contentsline {section}{Example for Extracts}{23}{section.3.1}
\contentsline {section}{Example for Pull quotes}{23}{section.3.1}
\contentsline {section}{Example for Verse/Poetry}{24}{section.3.1}
\contentsline {section}{Example for Epigraph}{24}{section.3.1}
\contentsline {section}{Example for Dialogue}{24}{section.3.1}
\contentsline {section}{Exercises}{25}{section.3.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {4}This is Chapter Four Title}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}This is First Level Heading}{27}{section.4.1}
\contentsline {section}{Example for Feature Fixed}{28}{section.4.1}
\contentsline {section}{Example for Boxes}{29}{section.4.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {5}This is Chapter Five Title}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}This is First Level Heading}{37}{section.5.1}
\contentsline {section}{Enunciations}{38}{section.5.1}
\contentsline {section}{Computer Material}{39}{remark.5.1}
\contentsline {section}{Icons}{40}{remark.5.1}
\contentsline {section}{Problems}{40}{remark.5.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {A}This is Appendix Title}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}This is First Level Heading}{43}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}This is Second Level Heading}{44}{subsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.1.1}This is Third Level Heading}{45}{subsubsection.A.1.1.1}
\contentsline {paragraph}{This is Fourth Level Heading}{46}{table.A.1}
\contentsline {subparagraph}{This is Fifth Level Heading}{47}{table.A.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {B}This is Appendix Title}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}This is First Level Heading}{49}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}This is Second Level Heading}{50}{subsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.1.1}This is Third Level Heading}{51}{subsubsection.B.1.1.1}
\contentsline {paragraph}{This is Fourth Level Heading}{53}{table.B.2}
\contentsline {subparagraph}{This is Fifth Level Heading}{53}{table.B.2}
\gdef \the@ipfilectr {}
\contentsline {schapter}{Index}{54}{table.B.2}
