#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[T1]{fontenc}
\usepackage{charter}
\usepackage[compact]{titlesec} 
\titlespacing{\section}{0pt}{*0}{*0}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding default
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn[
\backslash
begin{@twocolumnfalse} 
\end_layout

\end_inset


\end_layout

\begin_layout Title
MultiGWAS: A software for GWAS analysis on tetraploid organisms by integrating
 results of four GWAS tools
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
firstpage{1}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subtitle{Genetics and population analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title[short Title]{MultiGWAS: A software for GWAS analysis on tetraploid
 organisms by integrating results of four GWAS tools}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
author[Sample 
\backslash
textit{et~al}.]{Luis Garreta
\backslash
,$^{
\backslash
text{
\backslash
sfb 1,}*}$, Paula Reyes
\backslash
,$^{
\backslash
text{
\backslash
sfb 1}}$ and Ivania Cerón
\backslash
,$^{
\backslash
text{
\backslash
sfb 1,}*}$}
\end_layout

\begin_layout Plain Layout


\backslash
address{$^{
\backslash
text{
\backslash
sf 1}}$Colombian Agricultural Research Corporation (Agrosavia), Kilómetro
 14, Vía a Mosquera, 250047, Colombia}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
corresp{$^
\backslash
ast$To whom correspondence should be addressed.}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
editor{Associate Editor: XXXXXXX}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn[
\end_layout

\begin_layout Plain Layout


\backslash
begin{@twocolumnfalse}
\end_layout

\begin_layout Plain Layout

%
\backslash
abstract{
\backslash
textbf{Motivation:}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\series bold
\size footnotesize
Motivation:
\series default
 Although the GWAS software for polyploids organisms is scarce, other diploid
 software has also been use to analyze these organisms.
 This set of available GWAS software provides the possibility to replicate
 a study by using multiple tools, which helps to the researches to check
 for true associations when these ones are found by more than one tool.
 However, each tool has its own characteristics (interface, inputs, outputs,
 and arguments) which can may cost time and effort to successfully use them.
\begin_inset Newline newline
\end_inset


\series bold
Results:
\series default
 We have developed an R tool, MultiGWAS, to do GWAS analysis in polyploids
 organisms by executing and integrating the analysis results from four existing
 GWAS software: two for polyploids (GWASpoly and SHEsis) and the other two
 for diploids (Plink and Tassel).
 MultiGWAS allows users to run two kinds of GWAS: Full and Naive.
 The first considering the population structure and cryptic relatedness,
 and the second without these considerations.
 MultiGWAS receives a simple configuration file and the tool deals with
 all matters of the GWAS process to finally summarize and report results
 in a table and intuitive graphics formats to help researches to check potential
 true or false associations.
\begin_inset Newline newline
\end_inset


\series bold
Availability and implementation:
\series default
 Source code is freely available at https://github.com/agrosavia/multiGWAS
 along with examples, documentation and installation instructions.
\begin_inset Newline newline
\end_inset


\series bold
Contact:
\series default
 lgarreta@agrosavia.co
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{@twocolumnfalse} 
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagrams/multi-gwas-flowchart-horizontal-stages.pdf
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\size footnotesize
Flowchart of the central steps in the MultiGWAS tool.
 The input is a simple configuration file including among other information
 the genotype/phenotype files, which are cleaned, filtered, and converted
 to the specific formats for each tool.
 Results for the four tools are processed and summarized in score tables,
 charts showing shared and individual markers, SNPs profiles and Manhattan/QQ
 plots.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Flowchar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Case 1:
\end_layout

\end_inset

 
\begin_inset Graphics
	filename results/out-Gwaspoly-Naive-Bonf-Sign.pdf
	lyxscale 30
	scale 43
	BoundingBox 5bp 15bp 500bp 410bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Case 2:
\end_layout

\end_inset

 
\begin_inset Graphics
	filename results/out-Gwaspoly-Structure-Bonf-Best5.pdf
	lyxscale 30
	scale 43
	BoundingBox 5bp 15bp 500bp 410bp
	clip

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\size footnotesize
Marker plots generated by the MultiGWAS tool for the SolCAP potato panel.
 Case 1: Naive GWAS analysis, the four tools found the same set of five
 markers (center area, red marker names).
 Case 2, Full GWAS analysis, the two diploid tools found one common marker
 (upper-central area, red marker name), but the other two polyploid tools
 found a different common marker (lower-central area, yellow marker name).
 In both cases, other marker were found either by two tools or by one tool.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Cases"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Motivation:
\end_layout

\begin_layout Itemize
The multiple available software packages provide the potential to enhance
 data analyses, but also create challenges for users.
 Most packages only use a command-line interface (CLI), which has a very
 steep learning curve for non-programmers.
 Furthermore, users must spend great effort when shifting from one package
 to another due to incon- sistent format requirements for input data.
 Users must take the time to reformat their data accordingly.
 As a result, a user-friendly graphical user interface (GUI)-based software
 package that can access multiple CLI packages, use any type of the input
 file format, and perform both GWAS and genomic prediction or selection
 is critically needed.
 (Chem2018)
\end_layout

\begin_layout Itemize
Different GWAS programs often produce dissimilar association results.
 Newer proposed approaches usually claim to have increased statistical power
 over previous of GWAS programs, evaluations methods.
 However, there are few independent especially in a plant and plant genomics
 context.
 It is important to understand the behaviour of these popular GWAS programs,
 and their sensitivity to input data quantity and to phenotypes where varying
 numbers of biological replicates are observed.
 (Yan2019)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
\size scriptsize
Abstract
\series default
 (Raasch2010)
\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
Background
\series default
: Non-coding RNAs gain more attention as their diverse roles in many cellular
 processes are discovered.
 At the same time, the need for efficient computational prediction of ncRNAs
 increases with the pace of sequencing technology.
 Existing tools are based on various approaches and techniques, but none
 of them provides a reliable ncRNA detector yet.
 Consequently, a natural approach is to combine existing tools.
 Due to a lack of standard input and output formats combination and comparison
 of existing tools is difficult.
 Also, for genomic scans they often need to be incorporated in detection
 workflows using custom scripts, which decreases transparency and reproducibilit
y.
 
\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
Results
\series default
: We developed a Java-based framework to integrate existing tools and methods
 for ncRNA detection.
 This framework enables users to construct transparent detection workflows
 and to combine and compare different methods efficiently.
 We demonstrate the effectiveness of combining detection methods in case
 studies with the small genomes of Escherichia coli, Listeria monocytogenes
 and Streptococcus pyogenes.
 With the combined method, we gained 10% to 20% precision for sensitivities
 from 30% to 80%.
 Further, we investigated Streptococcus pyogenes for novel ncRNAs.
 Using multiple methods–integrated by our framework–we determined four highly
 probable candidates.
 We verified all four candidates experimentally using RT-PCR.
 
\end_layout

\begin_layout Plain Layout

\series bold
\size scriptsize
Conclusions
\series default
: We have created an extensible framework for practical, transparent and
 reproducible combination and comparison of ncRNA detection methods.
 We have proven the effectiveness of this approach in tests and by guiding
 experiments to find new ncRNAs.
 The software is freely available under the GNU General Public License (GPL),
 version 3 at http://www.sbi.uni-rostock.de/moses along with source code, screen
 shots, examples and tutorial
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
One way to validate GWAS results from a study is to replicate the analysis
 using a different tool, but using different GWAS software in plants to
 perform GWAS analyzes to the same genomic data often produce different
 results.
 Although the underlying model implemented in this kind of software could
 be different, each software has its own assumptions which could have a
 strong influence on the results which produces different associations and
 confuses the researchers from the true associations.
 Furthermore, many important crops are polyploids and new genomic data of
 polyploid plants are available much more frequently, but most of the GWAS
 software to analyze them have been developed for diploid organisms.
 Currently, two software tailored for polyploid organisms are the R package
 GWASpoly 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosyara2016"

\end_inset

 and the SHEsis tool 
\begin_inset CommandInset citation
LatexCommand cite
key "Shen2016"

\end_inset

, and widely used diploid GWAS software, as Plink 
\begin_inset CommandInset citation
LatexCommand cite
key "Purcell2007"

\end_inset

 and Tassel 
\begin_inset CommandInset citation
LatexCommand cite
key "Bradbury2007"

\end_inset

, have been also used to analyze polyploids organisms by 
\begin_inset Quotes fld
\end_inset

diploidizing
\begin_inset Quotes frd
\end_inset

 the marker data 
\begin_inset CommandInset citation
LatexCommand cite
key "Lindqvist2014,Shulz2016"

\end_inset

.
 
\end_layout

\begin_layout Standard
However, each tool has its own way of doing things: different user interfaces
 (GUI or command line based), different input formats (phenotype and genotype
 formats), different models and algorithm assumptions, and different outputs.
 Consequently, in light of all these considerations, researchers must spend
 great effort when they try to replicate GWAS results by using different
 tools.
 With this in mind, we developed the MultiGWAS tool that with a single input
 it performs GWAS analyses by using four different GWAS software in such
 a way to help researchers in the selection of true associations across
 GWAS.
 The tool scans the different results files, calculates new scores and threshold
s from resulting markers, select best ranked and significative makers, and
 create summary tables and plots that show in an intuitive manner the common
 and different markers found by the four tools.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Motivation:
\end_layout

\begin_layout Itemize
The multiple available software packages provide the potential to enhance
 data analyses, but also create challenges for users.
 Most packages only use a command-line interface (CLI), which has a very
 steep learning curve for non-programmers.
 Furthermore, users must spend great effort when shifting from one package
 to another due to incon- sistent format requirements for input data.
 Users must take the time to reformat their data accordingly.
 As a result, a user-friendly graphical user interface (GUI)-based software
 package that can access multiple CLI packages, use any type of the input
 file format, and perform both GWAS and genomic prediction or selection
 is critically needed.
 (Chem2018)
\end_layout

\begin_layout Itemize
Different GWAS programs often produce dissimilar association results.
 Newer proposed approaches usually claim to have increased statistical power
 over previous methods.
 However, there are few independent evaluations of GWAS programs, especially
 in a plant and plant genomics context.
 It is important to understand the behaviour of these popular GWAS programs,
 and their sensitivity to input data quantity and to phenotypes where varying
 numbers of biological replicates are observed.
\end_layout

\begin_layout Itemize
Different GWAS programs often produce dissimilar association results.
 Newer proposed approaches usually claim to have increased statistical power
 over previous of GWAS programs, evaluations methods.
 However, there are few independent especially in a plant and plant genomics
 context.
 It is important to understand the behaviour of these popular GWAS programs,
 and their sensitivity to input data quantity and to phenotypes where varying
 numbers of biological replicates are observed.
 (Yan2019)
\end_layout

\begin_layout Plain Layout
Goal:
\end_layout

\begin_layout Itemize
This review is written from the viewpoint that findings from the GWAS provide
 preliminary genetic information that is available for additional analysis
 by statistical procedures that accumulate evidence.
\end_layout

\begin_layout Itemize
Meta-analysis seeks to pool information from multiple GWAS to increase the
 chances of finding true positives among the false positives and provides
 a way to combine associations across GWAS, even when the original data
 are unavailable.
\end_layout

\begin_layout Itemize
The objective of this study was to develop a software package with the following
 functions: (1) performs both GWAS and genomic predic-tion, including GWAS-assis
ted genomic prediction; (2) offers a friendly GUI to reduce user learning
 time and (3) requires only one input data format to conduct any analysis
 with any incorporated method.
 (Chem2018)
\end_layout

\begin_layout Plain Layout
Intro:
\end_layout

\begin_layout Itemize
Recent advances in genomics technologies have led to an explosion in available
 data.
 It is now possible to phenotype and genotype populations of hundreds, or
 even thousands, of plants.
 This data can then be used to run genome-wide association studies (GWAS).
 GWAS can associate differences in allele frequencies with differences in
 measured phenotypes.
 This has led to advances in understanding the genetic basis of many plant
 traits, from flowering time in soybean (Zhang et al., 2015) to fruit phenotypes
 in peach (Cao et al., 2016) and disease resistance in canola (Raman et al.,
 2016).
 (Roby2019)
\end_layout

\begin_layout Plain Layout
- Current advances in genomics and bioinformatics provide opportunities
 for accelerating crop improvement.
 The rise of third generation sequencing technologies is helping overcome
 challenges in plant genome assembly caused by polyploidy and frequent repetitiv
e elements (Armin2018).
\end_layout

\begin_layout Plain Layout
- As a result, high-quality crop reference genomes are increasingly available,
 benefitting downstream analyses such as variant calling and association
 mapping that identify breeding targets in the genome.
\end_layout

\begin_layout Plain Layout
- Currently, algorithms and softwares for genetic analysis of diploid organisms
 with bi-allelic markers are well-established, while those for polyploids
 are limited.
 (Shen2016)
\end_layout

\begin_layout Plain Layout
- Despite the importance of polyploidy and the increasing availability of
 new genomic data, there remain important gaps in our knowledge of polyploid
 population genetics.
 (Dufresne2014)
\end_layout

\begin_layout Plain Layout
- So far, there have been two software tools released for polyploid GWAS,
 namely the R package GWASpoly (Rosyara et al., 2016) and the previously
 mentioned SHEsisPlus (Shen et al., 2016).
 Of these, only GWASpoly looks critically at the form of the kinship matrix
 K.
 Three (Bourke2018)
\end_layout

\begin_layout Description
Description:
\end_layout

\begin_layout Itemize
The GWAS Pipeline was built in Python 2.6 and facilitates running GWAS.
 Given PLINK-formatted genotype and phenotype files, the pipeline will match
 them, apply filters, make kinship matrix and covariate files.
 Then the pipeline will run GWAS using linear mixed model(by EMMAX), and
 build Manhattan and QQ plots for each trait.
 In addition, the pipeline will also output a summary file showing only
 the most significant SNPs with allele effect calculated.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Methods and Implementation
\end_layout

\begin_layout Standard
MultiGWAS was implemented in R.
 Genomic data files and parameters are specified in a configuration file
 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Adjust"

\end_inset

) which is passed as unique argument to MultiGWAS through the command-line
 interface using a terminal in Linux or Mac systems.
\end_layout

\begin_layout Standard
A flowchart of the main central steps involved in the three phases of the
 MultiGWAS tool is outlined in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flowchar"

\end_inset

.
 The first phase preprocesses the inputs; the second phase performs GWAS
 on each tool; and the third phase postprocesses the outputs to summarize
 the results.
 These phases are detailed below.
\end_layout

\begin_layout Subsection
Adjustment phase
\begin_inset CommandInset label
LatexCommand label
name "subsec:Adjust"

\end_inset


\end_layout

\begin_layout Standard
MultiGWAS takes as input a configuration file where the user specify the
 genomic data for the GWAS analysis (genotype and phenotype files), along
 with the arguments used by the four tools to perform GWAS quality control
 (QC) on this data (see below).
 It starts with a cleaning and filtering steps performed on the genomic
 data.
 The first to get the common individuals to work with, and the second, to
 exclude from the analysis individuals and SNPs that are likely to be of
 poor-quality.
 Then, the filtered genotype and phenotype are transformed to the specific
 formats required for each tool.
\end_layout

\begin_layout Standard
The used format of the phenotype and genotype are the same as the the GWASpoly
 software 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosyara2016"

\end_inset

, except that the phenotype file must include only one trait without covariates.
 For the genotype file, the first three column correspond to the marker
 name, chromosome number, and position in the chromosome; while the next
 columns contain the marker data for each individual in the population codified
 in the 
\begin_inset Quotes sld
\end_inset

ACGT
\begin_inset Quotes srd
\end_inset

 format (e.g.
 AATT, CCGG, AAAT, GGCG).
 For the phenotype file, the first column contains the individual name,
 and the second contains the trait value.
 
\end_layout

\begin_layout Standard
The current arguments included in the configuration file are: (1) The genotype/p
henotype filenames, (2) The genome-wide significance threshold 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha$
\end_layout

\end_inset

 (commonly 0.01 or 0.05), (3) The method for multiple testing correction (
\begin_inset Quotes sld
\end_inset

Bonferroni
\begin_inset Quotes srd
\end_inset

 or 
\begin_inset Quotes srd
\end_inset

FDR
\begin_inset Quotes srd
\end_inset

), (4) The type of GWAS (
\begin_inset Quotes sld
\end_inset

NaiveGWAS
\begin_inset Quotes srd
\end_inset

 or 
\begin_inset Quotes sld
\end_inset

FullGWAS
\begin_inset Quotes srd
\end_inset

), (6) The maximum number of best ranked association to be reported, and
 (6) TRUE or FALSE whether to use quality control (QC) filters or not.
 The QC filters used by MultiGWAS are: (a) MAF (minor allele frequency),
 (b) MIND (individual missing rate), (c) GENO (SNP missing rate), and (d)
 HWE (Hardy-Weinberg threshold).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El control de calidad de los datos se lleva a cabo a través de filtros que
 se aplican tanto al genotipo y al fenotipo y que buscan eliminar individuos
 y marcadores que no cumplan ciertos criterios y que pueden sesgar el análisis.
 Algunos filtros se aplican por defecto, como la eliminación de duplicados
 (tanto de individuos como de marcadores) y la eliminación de individuos
 sin información genotípica.
 Otros filtros se pueden seleccionar o ajustar sus valores a través del
 archivo de configuración, entre estos: frecuencia del alelo menor, porcentaje
 de individuos/marcadores con perdida de información, y marcadores en equilibrio
 de Hardy-Weinber.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Meaning and values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
genotypeFile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
full genotype filename
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phenotypeFile
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
full phenotype filename
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
significanceLevel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Significance level (commonly 0.01 or 0.05)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
correctionMethod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Correction method (
\begin_inset Quotes sld
\end_inset

Bonferroni
\begin_inset Quotes srd
\end_inset

 or 
\begin_inset Quotes sld
\end_inset

FDR
\begin_inset Quotes srd
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gwasModel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type of GWAS (
\begin_inset Quotes sld
\end_inset

NaiveGWAS
\begin_inset Quotes srd
\end_inset

 or 
\begin_inset Quotes sld
\end_inset

FullGWAS
\begin_inset Quotes srd
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
filtering
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TRUE or FALSE 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MAF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filter for minor allele frequency
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MIND
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filter for individual missing rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GENO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filter for SNP missing rate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HWE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filter for Hardy-Weinberg threshold
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Config file for MultiGWAS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Multi analysis phase
\end_layout

\begin_layout Standard
Two types of GWAS analyses can be conducted by MultiGWAS: Full and Naive.
 The first with control for population structure and individual relatedness;
 and the second without any of these controls.
 Controlling of population structure is based on the principal components
 (PCs).
 Each software calculates the PCs and uses the top ten as covariates in
 the association analysis, while controlling of individual relatedness is
 based on kinship matrices calculated by each software, in the case of Tassel
 and GWASpoly, and calculated externally by the king software 
\begin_inset CommandInset citation
LatexCommand cite
key "Manichaikul2010"

\end_inset

, in the case of Plink and SHEsis.
\end_layout

\begin_layout Standard
The allowed format for the marker data is the 
\begin_inset Quotes sld
\end_inset

ACGT
\begin_inset Quotes srd
\end_inset

 configuration which is suitable for the polyploid tools GWASpoly and SHEsis,
 but not for the diploid tools Plink and Tassel.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
which need a diploid genotype (e.g.
 
\begin_inset Quotes sld
\end_inset

AT
\begin_inset Quotes srd
\end_inset

 
\begin_inset Quotes sld
\end_inset

CG
\begin_inset Quotes srd
\end_inset

).
 
\end_layout

\end_inset

So, our MultiGWAS tool 
\begin_inset Quotes sld
\end_inset

diploidizes
\begin_inset Quotes srd
\end_inset

 the tetraploid marker data for these two tools by coding each marker in
 two ways: all possible homozygous genotypes (AAAA, CCCC, GGGG, TTTT), are
 coded with two nucleotides (AA, CC, GG, and TT); and all possible heterozygous
 genotypes (e.g.
 AAAT, ...
 ,CCCG) are coded with the combination of their reference and alternate
 alleles calculated from the tetraploid marker (e.g.
 AT, ...
 ,CG).
\end_layout

\begin_layout Standard
When the filtered genotype and phenotype are ready for the four tools, each
 tool is executed in parallel by MultiGWAS using a parameterized script
 for each tool.
 Each script is called using as arguments the filtered genotype and phenotype
 along with the set of specified values for the arguments described in section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Adjust"

\end_inset

.
 If the user has had experience with one of the four GWAS tools, these scripts
 can be modified to improve the analysis according to the specific tool
 syntax and arguments.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Our MultiGWAS allows the GWAS analysis for tetraploids organisms by processing
 and integrating the results of four GWAS software tools, two for polyploids:
 GWASpoly and SHEsis; and two for diploids: Plink and Tassel.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
GWASpoly calcula el parentesco mediante la matriz K como 
\begin_inset ERT
status open

\begin_layout Plain Layout

$MM^T$
\end_layout

\end_inset

, donde 
\emph on
M
\emph default
 es la matriz de genotipos centrada (individuos x marcadores) 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosyara2016"

\end_inset

; en Plink, primero se calculan los individuos relacionados mediante el
 algoritmo KING-Robust implementado en la herramienta king 
\begin_inset CommandInset citation
LatexCommand cite
key "Manichaikul2010"

\end_inset

 y luego se los remueve de los datos del genotipo; y Tassel que calcula
 el parentesco mediante el método Centered-Identity by State (Centered-IBS)
 de Endelman and Jannink 
\begin_inset CommandInset citation
LatexCommand cite
key "Endelman2012"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Integration phase
\end_layout

\begin_layout Standard
After the execution of the four tools by MultiGWAS, their outputs are processed
 to create tables, marker plots, and Manhattan/QQ plots that summarizes
 their resulting associations.
 Scores and thresholds for the markers are calculated taking into account:
 the p-value of each marker, the user specified correction method and significan
ce level 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha$
\end_layout

\end_inset

.
 These values are calculated taking into account only the number of valid
 genotype calls (nonmissing genotype, phenotype, and covariates).
 
\end_layout

\begin_layout Standard
Two tables and marker plots are created: one for the significative associations
 which score is greater than the threshold, and other for the best 
\emph on
N
\emph default
 ranked associations, with 
\emph on
N
\emph default
 defined by the user in the configuration file.
 The Manhattan and QQ plots correspond to the associations found by the
 GWASpoly tool.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Implementación
\end_layout

\begin_layout Plain Layout
MultiGWAS integra cuatro herramientas de GWAS que deben estar previamente
 instaladas.
 Esto se puede llevar ya sea de forma automática, a través de la ejecución
 de un script propio de configuración que acompaña a MultiGWAS; o de forma
 manual, seguiendo las instrucciones de instalación propias de cada herramienta:
 GWASPoly (
\begin_inset CommandInset href
LatexCommand href
target "https://potatobreeding.cals.wisc.edu/software"

\end_inset

); Plink utiliza tres programas binarios: plink1.9 (
\begin_inset CommandInset href
LatexCommand href
target "https://www.cog-genomics.org/plink"

\end_inset

),  plink2.0 
\begin_inset CommandInset href
LatexCommand href
target "https://www.cog-genomics.org/plink/2.0)"

\end_inset

, y king (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://people.virginia.edu/~wc9c/KING
\end_layout

\end_inset

).
 Tassel (
\begin_inset CommandInset href
LatexCommand href
target "https://www.maizegenetics.net/tassel"

\end_inset

),
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Standard
Figure 2 presents two marker plots generated by MultiGWAS in the analysis
 of the genomic data for the Solanaceae Coordinated Agricultural Project
 (SolCAP) potato diversity panel, used to test the GWASpoly software 
\begin_inset CommandInset citation
LatexCommand cite
key "Rosyara2016"

\end_inset

.
 In the first case (upper plot on the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cases"

\end_inset

), it shows that the four tools found a large set of common markers as the
 GWAS type used was Naive, without any controls for population structure
 or individual relatedness.
 However, two markers: the c1_8019 and the c2_25471 are reported by Rosayra
 et al., the first as the most significative association, and second as the
 second best ranked association.
\end_layout

\begin_layout Standard
In the second case (lower plot on the figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Cases"

\end_inset

), it shows that the set of common markers is reduced, as the GWAS type
 used was Full GWAS with controls for population structure (10 PCs) and
 individual relatedness (kinship matrix).
 Now, the two polyploid tools GWASpoly and SHEsis found the common marker
 c1_8019, as in the Naive GWAS.
 But, the two diploid tools found a different common marker, the c1_16001.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The MultiGWAS tool allows users to perform a GWAS analysis for tetraploid
 organism using four GWAS software at the same time: GWASpoly, SHEsis, Plink
 and Tassel.
 The tool deals with all the matters of the GWAS process in the four software,
 and only needs as input a simple configuration file with genomic filenames,
 values for different quality control filters, and the type of analysis
 to be performed.
 Analysis include both Full GWAS with control for population structure and
 individual relatedness, and Naive GWAS without any control.
 
\end_layout

\begin_layout Standard
The summary reports generated by the MultiGWAS tool provide the user with
 tables and plots that show the significative and best ranked markers found
 by each tool.
 And, the marker plots is a powerful visualization that describes graphically
 the markers found by each tool and the common marker found by more than
 one tool, which help users to decide in a more intuitively way the possible
 true or false associations.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "multiGWAS"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
