\appendix% to be provided before first Appendix chapter only 

\chapter{This is Appendix Title}

\section{This is First Level Heading}
\lipsum[1-2]

\subsection{This is Second Level Heading}
\lipsum[3]

\begin{figure}
\includegraphics{01.eps}
\caption{\title{Figure Title}Figure Caption. Figure Caption.
Figure Caption. Figure Caption. Figure Caption. 
Figure Caption. Figure Caption. \source{\textit{Source:} Figure Source.}
\label{figa-1}}
\end{figure}

\subsubsection{This is Third Level Heading}
\lipsum[4]

The manifestation of solar activity (flares, bursts, and others) occurs over the whole Sun, and most of radio astronomy observations are made from the Earth's surface, whereas a significant part of solar radio events (those from the far side of the Sun) is not available for terrestrial observers (Equation~\ref{eqa-1}, Table~\ref{taba-1} and Figure~\ref{figa-1}).
\begin{equation}
\mathcal{L}\quad \mathbf{\mathcal{L}} = i \bar{\psi} \gamma^\mu D_\mu \psi - 
\frac{1}{4} F_{\mu\nu}^a F^{a\mu\nu} - m \bar{\psi} \psi\label{eqa-1}
\end{equation}

\begin{figure}
\includegraphics{01.eps}
\caption{\title{Figure Title}Figure Caption. Figure Caption.
Figure Caption. Figure Caption. Figure Caption. 
Figure Caption. Figure Caption. \source{\textit{Source:} Figure Source.}
\label{figa-2}}
\end{figure}

\begin{table}
\caption{Enter table caption here.\label{taba-1}}{%
\begin{tabular}{@{}cccc@{}}
\toprule
Tap     &Relative   &Relative   &Relative mean\\
number  &power (dB) &delay (ns) &power (dB)\\
\midrule
3 &0$-9.0$  &68,900\footnotemark[1] &$-12.8$\\
4 &$-10.0$ &12,900\footnotemark[2] &$-10.0$\\
5 &$-15.0$ &17,100 &$-25.2$\\
\botrule
\end{tabular}}{\footnotetext[]{Source: Example for table source text.}
\footnotetext[1]{Example for a first table footnote. Example for a first table footnote. Example for a first table footnote. Example for a first table footnote.}
\footnotetext[2]{Example for a second table footnote.}}
\end{table}

\paragraph{This is Fourth Level Heading}
\lipsum[5]

The manifestation of solar activity (flares, bursts, and others) occurs over the whole Sun, and most of radio astronomy observations are made from the Earth's surface, whereas a significant part of solar radio events (those from the far side of the Sun) is not available for terrestrial observers (Equation~\ref{eqa-2}, Table~\ref{taba-2} and Figure~\ref{figa-2}).
\begin{equation}
\mathcal{L}\quad \mathbf{\mathcal{L}} = i \bar{\psi} \gamma^\mu D_\mu \psi - 
\frac{1}{4} F_{\mu\nu}^a F^{a\mu\nu} - m \bar{\psi} \psi\label{eqa-2}
\end{equation}

\begin{table}
\caption{Enter table caption here.\label{taba-2}}{%
\begin{tabular}{@{}cccc@{}}
\toprule
Tap     &Relative   &Relative   &Relative mean\\
number  &power (dB) &delay (ns) &power (dB)\\
\midrule
3 &0$-9.0$  &68,900\footnotemark[1] &$-12.8$\\
4 &$-10.0$ &12,900\footnotemark[2] &$-10.0$\\
5 &$-15.0$ &17,100 &$-25.2$\\
\botrule
\end{tabular}}{\footnotetext[]{Source: Example for table source text.}
\footnotetext[1]{Example for a first table footnote. Example for a first table footnote. Example for a first table footnote. Example for a first table footnote.}
\footnotetext[2]{Example for a second table footnote.}}
\end{table}

\subparagraph{This is Fifth Level Heading}
\lipsum[6]

