
\chapter{This is Chapter Three Title}

After reading this chapter you should be able to:

\begin{objectives}
\item List the main subsectors and components of the environmental and energy infrastructure

\item Explain \url{www.google.com} the function of each infrastructure sector

\item Identify components related to environmental and energy infrastructure
\end{objectives}

\section{This is First Level Heading}

\lipsum[1]

The manifestation of solar activity\footnote{This is an example for first text footnote. This is an example for first text footnote. This is an example for first text footnote.} (flares, bursts, and others) occurs over the whole Sun, and most of radio astronomy observations are made from the Earth's surface, whereas a significant part of solar radio events (those from the far side of the Sun) is not available for terrestrial observers.

\subsubsection*{Example for Quotes}

\begin{quote}[quote]

\title{Quote Head}

Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote Text 
Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote Text 

\source{Quote Source}

Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote Text 
Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote Text 

\source{Quote Source}

\end{quote}

\begin{quote}[quote]

``Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote Text 
Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote''
\source{Quote Source}

\end{quote}

\subsubsection*{Example for Extracts}

\begin{quote}[extract]
\title{Extract Head}
Extract Text  Extract Text  Extract Text  Extract Text Extract Text Extract Text 
Extract Text  Extract Text  Extract Text  Extract Text Extract Text Extract Text 
\source{Extract Source}

Extract Text  Extract Text  Extract Text  Extract Text Extract Text Extract Text 
Extract Text  Extract Text  Extract Text  Extract Text Extract Text Extract Text 
\source{Extract Source}
\end{quote}

\begin{quote}[extract]
``Extract Text  Extract Text  Extract Text  Extract Text Extract Text Extract Text 
Extract Text  Extract Text  Extract Text  Extract Text Extract Text Extract''
\source{Extract Source}
\end{quote}

\subsubsection*{Example for Pull quotes}

\begin{quote}[pullquote]

``Pull Quote Text  Pull Quote Text  Quote Text  Quote Text Quote Text Quote Text 
Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote''
\source{Pull Quote Source}

\end{quote}

\begin{quote}[pullquote]

Pull Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote Text 
Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote Text 

\source{Pull Quote Source}

Pull Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote Text 
Quote Text  Quote Text  Quote Text  Quote Text Quote Text Quote Text 

\source{Pull Quote Source}
\end{quote}

\subsubsection*{Example for Verse/Poetry}

\begin{quote}[poetry]

\title{Poetry Title}

Verse Text here Verse Text here Verse Text here Verse Text here

Verse Text here Verse Text here Verse Text here Verse Text hereVerse Text here Verse Text here Verse Text here Verse Text here

Verse Text here Verse Text here Verse Text here Verse Text here

Verse Text here Verse Text here Verse Text here Verse Text here

\source{Source: Verse/Poetry Source}
\end{quote}

\subsubsection*{Example for Epigraph}

\begin{quote}[epigraph]
Epigraph  without section head Text  Epigraph  Text  Epigraph  Text  
Epigraph  Text Epigraph  Text Epigraph  Text Epigraph  Text  Epigraph  
Text  Epigraph  Text 
\source{Epigraph Source}
\end{quote}

\subsubsection*{Example for Dialogue}

\begin{dialogue}

\item[Speaker A:] Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. 

\item[Speaker B:] Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text.

\item[Speaker A:] Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text. Dialogue Text.

\end{dialogue}

\noindent
The manifestation of solar activity\footnote{This is an example for first text footnote. This is an example for first text footnote. This is an example for first text footnote.} (flares, bursts, and others) occurs over the whole Sun, and most of radio astronomy observations are made from the Earth's surface, whereas a significant part of solar radio events (those from the far side of the Sun) is not available for terrestrial observers.

\begin{exercises}[Exercises]

\item \label{3a} Item 1 What is the meaning of life?

\answer{Ans: b}

\begin{exercise}
\item for italic text
\item for bold text 
\item for small caps
\item for text with 
\end{exercise}

\item Item 2 What is the meaning of life?

\hint{Answering this requires Deep Thought.}

\answer{Ans: 42}

\explanation{See THHGTTG.}

\item Item 3 What is the meaning of life?

\end{exercises}

\noindent Another type of layout for exercises:

\begin{exer}
Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content.  Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content.

\solution{\textbf{Solution:} Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text.}
\end{exer}

\begin{exer}
Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content.  Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content. Exercise content.

\solution{\textbf{Solution:} Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text. Solution Text.}
\end{exer}
