\chapter{This is Chapter Four Title}

After reading this chapter you should be able to:

\begin{objectives}
\item List the main subsectors and components of the environmental and energy infrastructure

\item Explain \url{www.google.com} the function of each infrastructure sector

\item Identify components related to environmental and energy infrastructure
\end{objectives}

\section{This is First Level Heading}

\lipsum[1-2]

The manifestation of solar activity\footnote{This is an example for first text footnote. This is an example for first text footnote. This is an example for first text footnote.} (flares, bursts, and others) occurs over the whole Sun, and most of radio astronomy observations are made from the Earth's surface, whereas a significant part of solar radio events (those from the far side of the Sun) is not available for terrestrial observers.

\subsubsection*{Example for Feature Fixed}

\begin{featureFixed}[tip]

\title{TIP Feature Head}Featurefixed Text Featurefixed Text Featurefixed Text Text 
Featurefixed Text Featurefixed Text Featurefixed Text Featurefixed Text 
Featurefixed Text Featurefixed Text Featurefixed Text Featurefixed Text 
Featurefixed Text Featurefixed Text Featurefixed Text Featurefixed Text 
Featurefixed Text Featurefixed Text Featurefixed Text Featurefixed Text 
Featurefixed Text Featurefixed Text Featurefixed Text Featurefixed Text.

\end{featureFixed}

\begin{featureFixed}[]

\title{FEATURE FIXED HEAD}Feature Fixed Feature Featurefixed Text Featurefixed Text Featurefixed Text
Featurefixed Text Featurefixed Text Featurefixed Text Featurefixed Text 
Featurefixed Text Featurefixed Text Featurefixed Text Featurefixed Text 
Featurefixed Text Featurefixed Text Featurefixed Text Featurefixed Text.
\end{featureFixed}

\subsubsection*{Example for Boxes}

\begin{feature}[Box]

\title{Feature Title}

\section{Feature Section}

\subsection{Feature Subsection}

Engineers uphold and advance the integrity, honor and dignity of the engineering profession. Engineers uphold and advance the integrity, honor and dignity of the engineering profession. Engineers uphold and advance the integrity, honor and dignity of the engineering profession. Engineers uphold and advance the integrity, honor and dignity of the engineering profession. Engineers uphold and advance the integrity, honor and dignity of the engineering profession. Engineers uphold and advance the integrity, honor and dignity of the engineering profession.

\begin{enumerate}[1.]
\item item text. Feature text list environment. Feature text list environment. Feature text list environment. Feature text list environment. Feature text list environment.
\item item text. Feature text list environment. Feature text list environment. Feature text list environment. Feature text list environment.
\end{enumerate}

\begin{itemize}
\item Bulleted list text. Item text  Item text  Item text  Item text  Item text
Item text  Item text.
\item Item text  Item text  Item text  Item text  Item text  Item text  Item 
\end{itemize}

\begin{figure}
\fboxsep=0pt\fboxrule=0.5pt%
{\flushleft\fbox{\includegraphics[width=20pc,height=5pc]{01.eps}}}
\caption{\title{Figure Title}Figure Caption. Figure Caption.
Figure Caption. Figure Caption. Figure Caption. 
Figure Caption. Figure Caption. \source{\textit{Source:} Figure Source.}\label{fig4-1}}
\end{figure}

\noindent
\textbf{Note:} For sample purpose we have used dummy eps image. Please use only the below format:

\begin{verbatim}
\begin{figure}
\includegraphics{FigName.eps}
\caption{\title{Figure Title.}Figure Caption. 
Figure Caption. Figure Caption. Figure Caption. 
Figure Caption. Figure Caption. Figure Caption. 
\source{\textit{Source:} Figure Source.}\label{fig1}}
\end{figure}
\end{verbatim}

Engineers uphold and advance the integrity, honor and dignity of the engineering profession. Engineers uphold and advance the integrity, honor and dignity of the engineering profession. Engineers uphold and advance the integrity, honor and dignity of the engineering profession. Engineers uphold and advance the integrity, honor and dignity of the engineering profession.

\begin{table}
\caption{Enter table caption here.\label{tab4-1}}{%
\begin{tabular}{@{}cccc@{}}
\toprule
Tap     &Relative   &Relative   &Relative mean\\
number  &power (dB) &delay (ns) &power (dB)\\
\midrule
3 &0$-9.0$  &68,900\footnotemark[1] &$-12.8$\\
4 &$-10.0$ &12,900\footnotemark[2] &$-10.0$\\
5 &$-15.0$ &17,100 &$-25.2$\\
\botrule
\end{tabular}}{\footnotetext[]{Source: Example for table source text.}
\footnotetext[1]{Example for a first table footnote. Example for a first table footnote. Example for a first table footnote. Example for a first table footnote.}
\footnotetext[2]{Example for a second table footnote.}}
\end{table}

\end{feature}

The sample for unnumbered Figure with caption

\begin{unnumfigure}
\includegraphics[scale=0.5]{01.eps}
\caption{\title{Unnumbered Figure Title}Unnumbered Figure caption. Unnumbered Figure caption. Unnumbered Figure caption. Unnumbered Figure caption. 
\source{Unnumbered Figure Source}}
\end{unnumfigure}

\clearpage

The sample for unnumbered Figure without caption

\begin{unnumfigure}
\includegraphics{01.eps}
\end{unnumfigure}

\begin{sidewaysfigure}
\includegraphics{01.eps}
\caption{\title{Figure Title}Figure Caption. Figure Caption.
Figure Caption. Figure Caption. Figure Caption. 
Figure Caption. Figure Caption. \source{\textit{Source:} Figure Source.}
\label{fig4-2}}
\end{sidewaysfigure}

\clearpage

\begin{sidewaystable}[tbh]
\def\arraystretch{1.2}
\caption{Enter sideways table caption here.\label{tab1}}{%
\begin{tabular}{@{}cccc@{}}
\toprule
Tap &Relative &Relative &Relative mean\\
number  &power (dB) &delay (ns) &power (dB)\\
\midrule
3 & 0$-9.0$ & 68,900 & $-12.8$\\
4 & $-10.0$ & 12,900 & $-10.0$\\
5 & $-15.0$ & 17,100\footnotemark[1] & $-25.2$\\
\botrule
\end{tabular}}{\footnotetext[1]{This is table footnote}}
\end{sidewaystable}

This is an unnumbered table

\begin{unnumtable}
\caption{Enter unnumbered table caption here. Enter unnumbered table caption here. Enter unnumbered table caption here.}{%
\begin{tabular}{@{}cccc@{}}
\toprule
Tap &Relative &Relative &Relative mean\\
number  &power (dB) &delay (ns) &power (dB)\\
\midrule
3 & 0$-9.0$ & 68,900 & $-12.8$\\
4 & $-10.0$ & 12,900 & $-10.0$\\
5 & $-15.0$ & 17,100 & $-25.2$\\
6 & $-20.0$ & 20,000\footnotemark[1] & $-16.0$\\
\botrule
\end{tabular}}{\footnotetext[1]{This is unnumbered table footnote}
\footnotetext[]{Source: This is unnumbered table source. This is unnumbered table footnote}}
\end{unnumtable}

\clearpage

For Unnumbered Table without caption and source/note:

\begin{unnumtable}
\caption{}{%
\begin{tabular}{@{}cccc@{}}
\toprule
Tap &Relative &Relative &Relative mean\\\noalign{\vskip-6pt}
number  &power (dB) &delay (ns) &power (dB)\\
\midrule
3 & 0$-9.0$ & 68,900 & $-12.8$\\
4 & $-10.0$ & 12,900 & $-10.0$\\
5 & $-15.0$ & 17,100 & $-25.2$\\
6 & $-20.0$ & 20,000 & $-16.0$\\
\botrule
\end{tabular}}{}
\end{unnumtable}



