\chapter{This is Chapter Five Title}

After reading this chapter you should be able to:

\begin{objectives}
\item List the main subsectors and components of the environmental and energy infrastructure

\item Explain \url{www.google.com} the function of each infrastructure sector

\item Identify components related to environmental and energy infrastructure
\end{objectives}

\section{This is First Level Heading}

\lipsum[1-2]

The manifestation of solar activity\footnote{This is an example for first text footnote. This is an example for first text footnote. This is an example for first text footnote.} (flares, bursts, and others) occurs over the whole Sun, and most of radio astronomy observations are made from the Earth's surface, whereas a significant part of solar radio events (those from the far side of the Sun) is not available for terrestrial observers.

\subsubsection*{Enunciations}
 
For bold head and italic body:

\begin{theorem}[Theorem Title]
Theorem content. Theorem content. Theorem content. Theorem content. Theorem content. 
\end{theorem}

\begin{lemma}
Lemma content. Lemma content. Lemma content. Lemma content. Lemma content. Lemma content. 
Lemma content. 
Lemma content. 
Lemma content. 
Lemma content. 
\end{lemma}

\begin{corollary}
Corollary content. Corollary content. Corollary content. Corollary content. Corollary content. Corollary content. 
Corollary content. 
Corollary content. 
Corollary content. 
Corollary content. 
\end{corollary}

For bold head and roman text:

\begin{definition}[Definition Title]
Definition content. Definition content. Definition content.
Definition content. Definition content. Definition content. 
Definition content. 
Definition content. 
Definition content. 
Definition content. 
\end{definition}

\begin{remark}
Remark content. 
\end{remark}

For proofs:

\begin{proof}
Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. Proof content. 
\end{proof}

\subsubsection*{Computer Material}

\begin{verbatim}
class CEcosystem;
struct Chromosome
{
 unsigned char gene[CHROMOLENGTH];
};
\end{verbatim}

\clearpage

\subsubsection*{Icons}

\begin{wrapfigure}[4]{l}[0pt]{5pc}
\vspace*{-24pt}
\includegraphics[width=5pc,height=6pc]{01.eps}% optional argument is not required; for sample purpose, we have provided dummy width/height
\end{wrapfigure}
Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. Icon text. 

Following is an example for Problems section:

\begin{problems}[Problems]
\exerIns{Related Instruction. Related Instruction. Related Instruction. 
Related Instruction. Related Instruction.}

\item First problem text. First problem text. First problem text. 
\[
f(x) = \begin{cases}
kx^{2} (1-x^{3} ), & $0 < x < 1$ \\
0, & \mbox{otherwise}
\end{cases}
\]
continuation of first problem text.

\hint{Problem hint text. Problem hint text.}

\item Second problem text. Second problem text. Second problem text:
\begin{enumerate}[1.]
\item $9 < X < 90$.
\item $X < 90$.
\item $X > 90$, given that $X > 9$.
\end{enumerate}

\item Third problem text. Third problem text.
\[
F_{X} (x)  =  \begin{cases}
0, &  x < 0, \\
\frac{1}{2} \sqrt {x} + \frac{1}{2}(1 - e^{- \sqrt {x} }), 
& 0 \leq x \leq 1, \\
\frac{1}{2} + \frac{1}{2} (1 - e^{- \sqrt {x} }), & x > 1.
\end{cases}
\]
Continuation of third problem text.

\item Fourth problem text.
\[
f_{X} (x) = \frac{k}{x}, \qquad k > 0. 
\]
Continuation of fourth problem text
\begin{enumerate}[1.]
\item some text.
\item some other text.
\item more text.
\end{enumerate}
\end{problems}
