#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass bioinfo
\begin_preamble
\copyrightyear{2015} \pubyear{2015}

\access{Advance Access Publication Date: Day Month Year}
\appnotes{Manuscript Category}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding default
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
firstpage{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subtitle{Genetics and population analysis}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title[short Title]{MultiGWAS: Integrando múltiples herramientas para realizar
 GWAS en tetraploides}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author[Sample 
\backslash
textit{et~al}.]{Luis Garreta
\backslash
,$^{
\backslash
text{
\backslash
sfb 1,}*}$, Paula Reyes
\backslash
,$^{
\backslash
text{
\backslash
sfb 1}}$ and Ivania Cerón
\backslash
,$^{
\backslash
text{
\backslash
sfb 1,}*}$}
\end_layout

\begin_layout Plain Layout


\backslash
address{$^{
\backslash
text{
\backslash
sf 1}}$Colombian Agricultural Research Corporation (Agrosavia), Kilómetro
 14, Vía a Mosquera, 250047, Colombia}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
corresp{$^
\backslash
ast$To whom correspondence should be addressed.}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
history{Received on XXXXX; revised on XXXXX; accepted on XXXXX}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
editor{Associate Editor: XXXXXXX}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn[
\end_layout

\begin_layout Plain Layout


\backslash
begin{@twocolumnfalse}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abstract{
\backslash
textbf{Motivation:} Text Text Text Text Text Text Text Text Text Text Text
 Text Text
\end_layout

\begin_layout Plain Layout

Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text
\end_layout

\begin_layout Plain Layout

Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text
\end_layout

\begin_layout Plain Layout

Text Text Text Text Text Text
\end_layout

\begin_layout Plain Layout

Text Text Text Text Text.
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Results:} Text  Text Text Text Text Text Text Text Text Text  Text
 Text Text Text Text
\end_layout

\begin_layout Plain Layout

Text Text Text Text Text Text Text Text Text Text Text Text Text  Text Text
 Text Text Text Text
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Availability:} Text  Text Text Text Text Text Text Text Text Text
  Text Text Text Text
\end_layout

\begin_layout Plain Layout

Text Text Text Text Text Text Text Text Text Text Text Text Text Text  Text
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Contact:} 
\backslash
href{name@bio.com}{name@bio.com}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Supplementary information:} Supplementary data are available at 
\backslash
textit{Bioinformatics}
\end_layout

\begin_layout Plain Layout

online.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle 
\backslash
end{@twocolumnfalse}]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:01"

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Bag01}
\end_layout

\end_inset

 wants to know about 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

\SpecialChar ldots

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

\SpecialChar ldots

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 text follows.
 
\begin_inset Formula 
\begin{equation}
\sum\text{{\it x}}+\text{{\it y}}=\text{{\it Z}}\vspace*{-10pt}\label{eq:01}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
enlargethispage{12pt}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
Equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:01"

\end_inset

) Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text .....
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{methods}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\begin_inset VSpace 1pt*
\end_inset


\end_layout

\begin_layout Itemize
for bulleted list, use itemize 
\end_layout

\begin_layout Itemize
for bulleted list, use itemize 
\end_layout

\begin_layout Itemize
for bulleted list, use itemize
\begin_inset VSpace 1pt*
\end_inset

 
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vadjust
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
\end_layout

\begin_layout Subsection
This is subheading
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text.
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
\end_layout

\begin_layout Subsubsection
This is subsubheading
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
break
\end_layout

\end_inset

 text text
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text textText Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
enlargethispage{6pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\end_layout

\begin_layout Standard
\begin_inset Float table
placement !t
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
processtable
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

This is table caption
\begin_inset CommandInset label
LatexCommand label
name "Tab:01"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special="l@{}">
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
head1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
head2 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
head3 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
head4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row1 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row2 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row2 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row2 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row3 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row3 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row3 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row4 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row4 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row4 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
botrule
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

This is a footnote
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{methods}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%figure1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement !tpb
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "l"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "235pt"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "0pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "gray"
status open

\begin_layout Plain Layout
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vbox
\end_layout

\end_inset

 to 100pt
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hbox
\end_layout

\end_inset

 to 235pt
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fontsize{24pt}{24pt}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
selectfont
\end_layout

\end_inset

 FPO
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
centerline{
\backslash
includegraphics{fig01.eps}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Caption, caption.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:01"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{figure}[!tpb]%figure2
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%
\backslash
centerline{
\backslash
includegraphics{fig02.eps}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
caption{Caption, caption.}
\backslash
label{fig:02}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\end_layout

\begin_layout Subsection
Test1
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text.
\end_layout

\begin_layout Standard
Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Tab:01"

\end_inset

 shows that Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text.
 Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text.
 Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%     please remove the " % " symbol from 
\backslash
centerline{
\backslash
includegraphics{fig01.eps}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%     as it may ignore the figures.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
(Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "Tab:01"

\end_inset

) Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\end_layout

\begin_layout Enumerate
this is item, use enumerate 
\end_layout

\begin_layout Enumerate
this is item, use enumerate 
\end_layout

\begin_layout Enumerate
this is item, use enumerate 
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vadjust
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 that the above method Text Text Text Text Text Text Text Text Text Text
 Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text Text Text Text Text Text
 Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text Text Text Text Text Text Text
 Text Text Text Text Text Text Text Text Text Text Text Text Text Text
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
break
\end_layout

\end_inset

 Text.
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
 Text Text Text Text Text Text.
 Figure
\begin_inset space ~
\end_inset

2
\begin_inset Phantom VPhantom
status open

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:02"

\end_inset


\end_layout

\end_inset

 shows that the above method Text Text Text Text
\begin_inset VSpace -10pt*
\end_inset


\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
Text Text Text Text Text Text Text Text.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citealp{Boffelli03}
\end_layout

\end_inset

 might want to know about text text text text
\begin_inset VSpace -12pt*
\end_inset


\end_layout

\begin_layout Section*
Funding
\end_layout

\begin_layout Standard
This work has been supported by the...
 Text Text Text Text.
\begin_inset VSpace -12pt*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographystyle{natbib}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographystyle{achemnat}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographystyle{plainnat}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographystyle{abbrv}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographystyle{bioinformatics}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliographystyle{plain}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
bibliography{Document}
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Bofelli {it et~al}., 2000"
key "Boffelli03"

\end_inset

 Bofelli,F., Name2, Name3 (2003) Article title, 
\shape italic
Journal Name
\shape default
, 
\series bold
199
\series default
, 133-154.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Bag {it et~al}., 2001"
key "Bag01"

\end_inset

 Bag,M., Name2, Name3 (2001) Article title, 
\shape italic
Journal Name
\shape default
, 
\series bold
99
\series default
, 33-54.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Yoo textit{et~al}., 2003"
key "Yoo03"

\end_inset

 Yoo,M.S.
 
\shape italic
et
\begin_inset space ~
\end_inset

al
\shape default
.
 (2003) Oxidative stress regulated genes in nigral dopaminergic neurnol
 cell: correlation with the known pathology in Parkinson's disease.
 
\shape italic
Brain Res.
 Mol.
 Brain Res.
\shape default
, 
\series bold
110
\series default
(Suppl.
 1), 76–84.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Lehmann, 1986"
key "Leh86"

\end_inset

 Lehmann,E.L.
 (1986) Chapter title.
 
\shape italic
Book Title
\shape default
.
 Vol.
\begin_inset space ~
\end_inset

1, 2nd edn.
 Springer-Verlag, New York.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Crenshaw and Jones, 2003"
key "Cre03"

\end_inset

 Crenshaw, B.,III, and Jones, W.B.,Jr (2003) The future of clinical cancer
 management: one tumor, one chip.
 
\shape italic
Bioinformatics
\shape default
, doi:10.1093/bioinformatics/btn000.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Auhtor textit{et~al}. (2000)"
key "Aut00"

\end_inset

 Auhtor,A.B.
 
\shape italic
et
\begin_inset space ~
\end_inset

al
\shape default
.
 (2000) Chapter title.
 In Smith, A.C.
 (ed.), 
\shape italic
Book Title
\shape default
, 2nd edn.
 Publisher, Location, Vol.
 1, pp.
 ???–???.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Bardet, 1920"
key "Bar20"

\end_inset

 Bardet, G.
 (1920) Sur un syndrome d'obesite infantile avec polydactylie et retinite
 pigmentaire (contribution a l'etude des formes cliniques de l'obesite hypophysa
ire).
 PhD Thesis, name of institution, Paris, France.
\end_layout

\end_body
\end_document
