
\chapter{This is Chapter Two Title}

After reading this chapter you should be able to:

\begin{objectives}
\item List the main subsectors and components of the environmental and energy infrastructure

\item Explain \url{www.google.com} the function of each infrastructure sector

\item Identify components related to environmental and energy infrastructure
\end{objectives}

\section{This is First Level Heading}

\lipsum[1-2]

The manifestation of solar activity\footnote{This is an example for first text footnote. This is an example for first text footnote. This is an example for first text footnote.} (flares, bursts, and others) occurs over the whole Sun, and most of radio astronomy observations are made from the Earth's surface, whereas a significant part of solar radio events (those from the far side of the Sun) is not available for terrestrial observers.
\begin{enumerate}[1.]
\item Arabic Numbered list: Item text  Item text  Item text  Item text  Item text  
Item text Item text Item text  Item text. 
\item Item text  Item text  Item text  Item text  Item text  Item text  Item text.
\item Arabic Numbered list: Item text  Item text  Item text  Item text  Item text  
Item text Item text Item text  Item text. 
\item Arabic Numbered list: Item text  Item text  Item text  Item text  Item text  
Item text Item text Item text  Item text. 
\item Item text  Item text  Item text  Item text  Item text  Item text  Item text.
\item Arabic Numbered list: Item text  Item text  Item text  Item text  Item text  
Item text Item text Item text  Item text. 
\item Item text  Item text  Item text  Item text  Item text  Item text  Item text.
\item Arabic Numbered list: Item text  Item text  Item text  Item text  Item text 
Item text Item text Item text  Item text. 
\item Item text  Item text  Item text  Item text  Item text  Item text  Item text.
\end{enumerate}

The manifestation of solar activity (flares, bursts, and others) occurs over the whole Sun, and most of radio astronomy observations are made from the Earth's surface, whereas a significant part of solar radio events (those from the far side of the Sun) is not available for terrestrial observers.
\begin{itemize}
\item Bulleted list text. Item text  Item text  Item text  Item text  Item text
Item text  Item text.
\item Item text  Item text  Item text  Item text  Item text  Item text  Item 
\end{itemize}

An example for uppercase alphabet list:
\begin{enumerate}[A.]
\item Upper case alpha list text. Item text  Item text  Item text  Item text  
Item text Item text  Item text.
\item Item text  Item text  Item text  Item text  Item text  Item text  Item
 text. Item text  Item text.
\end{enumerate}

An example for lowercase alphabet list:
\begin{enumerate}[a.]
\item Lower case alpha list text. Item text  Item text  Item text  Item text  Item text
Item text  Item text.
\item Item text  Item text  Item text  Item text  Item text  Item text  Item text. Item text  Item text.
\item Item text  Item text  Item text  Item text  Item text  Item text  Item 
text. Item text  Item text.
\end{enumerate}

\clearpage

Eample for uppercase Roman List:
\begin{enumerate}[I.]
\item Upper case roman list text. Item text  Item text  Item text  Item 
text  Item text Item text  Item text.
\item Item text  Item text  Item text  Item text  Item text  Item text 
Item text. Item text  Item text.
\item Item text  Item text  Item text  Item text  Item text  Item text 
\end{enumerate}

Eample for lowercase roman List:
\begin{enumerate}[i.]
\item Lower case roman list text. Item text  Item text  Item text  Item 
text  Item text Item text  Item text.
\item Item text  Item text  Item text  Item text  Item text  Item text 
Item text. Item text  Item text.
\item Item text  Item text  Item text  Item text  Item text  Item text 
\end{enumerate}

Example for custom list:
\begin{enumerate}[Step 1]
\item[Step 1] Custom list, if the list environment not matched with above.
\item[Step 2] Item  text  Item text  Item text  Item text  Item text Item text  
Item text  Item text Item text Item text. Item text Item text.
\item[Step 3] Item  text  Item text  Item text  Item text  Item text  Item text 
\end{enumerate}

Example for unnumbered list:
\begin{description}
\item Unnumbered list text. Item text  Item text  Item text  Item text  Item 
text Item text  Item text.
\item Item text  Item text  Item text  Item text  Item text  Item text  Item 
text. Item text  Item text.
\end{description}

For example, multiple citations from the bibliography of this article:
citet: \citet{CR1,CR3}, citep: \citep{CR4,CR5}. As you see in Table~\ref{tab2-1}, the citations are to their reference in the bibliography.

\subsection{This is Second Level Heading}
\lipsum[3-4]

\begin{table}
\caption{Enter table caption here.\label{tab2-1}}{%
\begin{tabular}{@{}cccc@{}}
\toprule
Tap     &Relative   &Relative   &Relative mean\\
number  &power (dB) &delay (ns) &power (dB)\\
\midrule
3 &0$-9.0$  &68,900\footnotemark[1] &$-12.8$\\
4 &$-10.0$ &12,900\footnotemark[2] &$-10.0$\\
5 &$-15.0$ &17,100 &$-25.2$\\
\botrule
\end{tabular}}{\footnotetext[]{Source: Example for table source text.}
\footnotetext[1]{Example for a first table footnote. Example for a first table footnote. Example for a first table footnote. Example for a first table footnote.}
\footnotetext[2]{Example for a second table footnote.}}
\end{table}

\subsubsection{This is Third Level Heading}

\lipsum[4] 

Refer Figure~\ref{fig2-1} and Table~\ref{tab2-2} for more details.

\begin{table}
\caption{Enter table caption here.\label{tab2-2}}{%
\begin{tabular}{@{}cccc@{}}
\toprule
Tap     &Relative   &Relative   &Relative mean\\
number  &power (dB) &delay (ns) &power (dB)\\
\midrule
3 &0$-9.0$  &68,900\footnotemark[1] &$-12.8$\\
4 &$-10.0$ &12,900\footnotemark[2] &$-10.0$\\
5 &$-15.0$ &17,100 &$-25.2$\\
\botrule
\end{tabular}}{\footnotetext[]{Source: Example for table source text.}
\footnotetext[1]{Example for a first table footnote. Example for a first table footnote. Example for a first table footnote. Example for a first table footnote.}
\footnotetext[2]{Example for a second table footnote.}}
\end{table}

\begin{figure}
\includegraphics{01.eps}
\caption{\title{Figure Title.}Figure Caption. Figure Caption.
Figure Caption. Figure Caption. Figure Caption. 
Figure Caption. Figure Caption. \source{\textit{Source:} Figure Source.}
\label{fig2-1}}
\end{figure}

\paragraph{This is Fourth Level Heading}
\lipsum[5]

\subparagraph{This is Fifth Level Heading}
\lipsum[6]

The manifestation of solar activity\footnote{This is an example for second text footnote. This is an example for second text footnote. This is an example for second text footnote.} (flares, bursts, and others) occurs over the whole Sun, and most of radio astronomy observations are made from the Earth's surface, whereas a significant part of solar radio events (those from the far side of the Sun) is not available for terrestrial observers (Equation~\ref{eq2-1}).
\begin{equation}
\mathcal{L}\quad \mathbf{\mathcal{L}} = i \bar{\psi} \gamma^\mu D_\mu \psi - 
\frac{1}{4} F_{\mu\nu}^a F^{a\mu\nu} - m \bar{\psi} \psi\label{eq2-1}
\end{equation}

\begin{figure}
\includegraphics{01.eps}
\caption{Figure Caption. Figure Caption.
Figure Caption. Figure Caption. Figure Caption. 
Figure Caption. Figure Caption.
\label{fig2-2}}
\end{figure}

The manifestation of solar activity (flares, bursts, and others) occurs over the whole Sun, and most of radio astronomy observations are made from the Earth's surface, whereas a significant part of solar radio events (those from the far side of the Sun) is not available for terrestrial observers(Equation~\ref{eq2-2}).
\begin{equation}
\mathcal{L}\quad \mathbf{\mathcal{L}} = i \bar{\psi} \gamma^\mu D_\mu \psi - 
\frac{1}{4} F_{\mu\nu}^a F^{a\mu\nu} - m \bar{\psi} \psi\label{eq2-2}
\end{equation}

\backmatter

\bibliographystyle{plainnat}
\bibliography{wiley}%

