ACBrador	ACBrador
AdirondackBlue	AdirondackBlue
AllBlue	AllBlue
AlpineRusset	AlpineRusset
Alturas	Alturas
Andover	Andover
BannockRusset	BannockRusset
BeaconChipper	BeaconChipper
Bintje	Bintje
BlazerRusset	BlazerRusset
Boulder	Boulder
C5	C5
CanelaRusset	CanelaRusset
Cascade	Cascade
CentennialRusset	CentennialRusset
Chieftain	Chieftain
Chipeta	Chipeta
Chippewa	Chippewa
ClassicRusset	ClassicRusset
ClearwaterRusset	ClearwaterRusset
DakotaCrisp	DakotaCrisp
DakotaDiamond	DakotaDiamond
DakotaJewel	DakotaJewel
DakotaPearl	DakotaPearl
DarkRedNorland	DarkRedNorland
Defender	Defender
Denali	Denali
EarlyRose	EarlyRose
Elba	Elba
Eramosa	Eramosa
Eva	Eva
Exploits	Exploits
F02018	F02018
F58050	F58050
F66041	F66041
F87084	F87084
FreedomRusset	FreedomRusset
GarnetChile	GarnetChile
GemStarRusset	GemStarRusset
GrandFalls	GrandFalls
GreenMountain	GreenMountain
HighlandRusset	HighlandRusset
Hindenburg	Hindenburg
IdaRose	IdaRose
IncaGold	IncaGold
IrishCobbler	IrishCobbler
IvoryCrisp	IvoryCrisp
JacquelineLee	JacquelineLee
Kalkaska	Kalkaska
Katahdin	Katahdin
Kennebec	Kennebec
KeukaGold	KeukaGold
KingHarry(NY131)	KingHarry(NY131)
KlamathRusset	KlamathRusset
LaChipper	LaChipper
Lamoka(NY139)	Lamoka(NY139)
Langlade	Langlade
Lehigh	Lehigh
Liberator	Liberator
MaineChip	MaineChip
Marcy	Marcy
MegaChip(W1201)	MegaChip(W1201)
MichiganPurple	MichiganPurple
MN02419	MN02419
MN02467	MN02467
MN02586	MN02586
MN15620	MN15620
MN18747	MN18747
MN19298	MN19298
MN19350	MN19350
MN19470	MN19470
Modoc	Modoc
Monona	Monona
Monticello	Monticello
MountainRose	MountainRose
Norchip	Norchip
NorDonna	NorDonna
Northstar	Northstar
NorValley	NorValley
Norwis(FL657)	Norwis(FL657)
NY115	NY115
NY121	NY121
NY136	NY136
NY140	NY140
NY142	NY142
Ontario	Ontario
Patagonia	Patagonia
PeterWilcox	PeterWilcox
Pike	Pike
PremierRusset	PremierRusset
PurpleMajesty	PurpleMajesty
PurplePeruvian	PurplePeruvian
RangerRusset	RangerRusset
Reba	Reba
RedMaria(NY129)	RedMaria(NY129)
ReevesKingpin	ReevesKingpin
Rideau	Rideau
Rosa	Rosa
RussetBurbank	RussetBurbank
Salem	Salem
Satina	Satina
Sebago	Sebago
SierraGold	SierraGold
SilvertonRusset	SilvertonRusset
Snowden	Snowden
Superior	Superior
UmatillaRusset	UmatillaRusset
VillettaRose	VillettaRose
W1151rus	W1151rus
WallowaRusset	WallowaRusset
Waneta(NY138)	Waneta(NY138)
WesternRusset	WesternRusset
WhitePearl	WhitePearl
Willamette	Willamette
Winema	Winema
YankeeChipper	YankeeChipper
YukonGem	YukonGem
YukonGold	YukonGold
RioGrandeRusset	RioGrandeRusset
Atlantic	Atlantic
