\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is Chapter One Title containing authors and affiliations}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\Newlabel{corrauth1}{Author I}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is First Level Heading}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}This is Second Level Heading}{4}{subsection.1.1.1}}
\citation{CR7,CR8}
\citation{CR9,CR6}
\citation{CR9,CR6}
\citation{CR9,CR6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. }}{5}{figure.1.1}}
\newlabel{fig1-1}{{1.1}{5}{Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption. Figure Caption}{figure.1.1}{}}
\newlabel{eq1-1}{{1.1}{5}{This is Second Level Heading\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}This is Third Level Heading}{6}{subsubsection.1.1.1.1}}
\newlabel{eq1-2}{{1.2}{6}{This is Third Level Heading\relax }{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{This is Fourth Level Heading}{6}{equation.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{This is Fifth Level Heading}{6}{table.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Enter table caption here.}}{7}{table.1.1}}
\newlabel{tab1-1}{{1.1}{7}{This is Fourth Level Heading\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Enter table caption here.}}{7}{table.1.2}}
\newlabel{tab1-2}{{1.2}{7}{This is Fifth Level Heading\relax }{table.1.2}{}}
\@setckpt{ch01}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lips@count}{6}
\setcounter{r@tfl@t}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{affn}{3}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
