\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is Chapter Three Title}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}This is First Level Heading}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Example for Quotes}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Example for Extracts}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Example for Pull quotes}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Example for Verse/Poetry}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Example for Epigraph}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Example for Dialogue}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Exercises}{23}{section.3.1}}
\newlabel{3a}{{1}{23}{Exercises\relax }{Item.21}{}}
\@setckpt{ch03}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{1}
\setcounter{r@tfl@t}{0}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{affn}{3}
\setcounter{scheme}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{exer}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
