\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}This is Chapter Five Title}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}This is First Level Heading}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{Enunciations}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{Computer Material}{37}{remark.5.1}}
\@writefile{toc}{\contentsline {section}{Icons}{38}{remark.5.1}}
\@writefile{toc}{\contentsline {section}{Problems}{38}{remark.5.1}}
\@setckpt{ch05}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{r@tfl@t}{2}
\setcounter{temp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{31}
\setcounter{affn}{3}
\setcounter{scheme}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{corollary}{1}
\setcounter{example}{0}
\setcounter{definition}{1}
\setcounter{remark}{1}
\setcounter{exer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
