\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bartelle et~al.(2016)Bartelle, Barandov, and Jasanoff]{CR1}
B.~B. Bartelle, A.~Barandov, and A~Jasanoff.
\newblock Molecular f{MRI}.
\newblock \emph{Journal of Neuroscience}, 36:\penalty0 4139--4148, 2016.

\bibitem[Consortium(2015)]{CR3}
CONVERGE Consortium.
\newblock Sparse whole-genome sequencing identifies two loci for major
  depressive disorder.
\newblock \emph{Nature}, 523:\penalty0 588--591, 2015.

\bibitem[Darmanis et~al.(2015)Darmanis, Sloan, Zhang, Enge, Caneda, Shuer, and
  Quake]{CR4}
S.~Darmanis, S.~A. Sloan, Y.~Zhang, M.~Enge, C.~Caneda, L.~M. Shuer, and S.~R.
  Quake.
\newblock A survey of human brain transcriptome diversity at the single cell
  level.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112:\penalty0
  7285--7290, 2015.

\bibitem[Di~Martino et~al.(2014)Di~Martino, Yan, Li, Denio, Castellanos,
  Alaerts, and Milham]{CR5}
A.~Di~Martino, C.~G. Yan, Q.~Li, E.~Denio, F.~X. Castellanos, K.~Alaerts, and
  M.~P. Milham.
\newblock The autism brain imaging data exchange: {Towards} a large-scale
  evaluation of the intrinsic brain architecture in autism.
\newblock \emph{Molecular Psychiatry}, 19:\penalty0 659--667, 2014.
\newblock \doi{10.1038/mp.2013.78}.

\bibitem[Ding et~al.(2016)Ding, Royall, Sunkin, Ng, Facer, Lesnar, and
  Lein]{CR6}
S.~L. Ding, J.~J. Royall, S.~M. Sunkin, L.~Ng, B.~A. Facer, P.~Lesnar, and
  E.~S. Lein.
\newblock Comprehensive cellular-resolution atlas of the adult human brain.
\newblock \emph{Journal of Comparative Neurology}, 524:\penalty0 3127--3481,
  2016.
\newblock \doi{10.1002/cne.24080}.

\bibitem[Fern\`{a}ndez-Castillo et~al.(2012)Fern\`{a}ndez-Castillo, Cormand,
  Roncero, S\'{a}nchez-Mora, Grau-Lopez, Gonzalvo, and Ribas\'{e}s]{CR7}
N.~Fern\`{a}ndez-Castillo, B.~Cormand, C.~Roncero, C.~S\'{a}nchez-Mora,
  L.~Grau-Lopez, B.~Gonzalvo, and M.~Ribas\'{e}s.
\newblock Candidate pathway association study in cocaine dependence: {The}
  control of neurotransmitter release.
\newblock \emph{World Journal of Biological Psychiatry}, 13:\penalty0 126--134,
  2012.
\newblock \doi{10.3109/15622975.2010.551406}.

\bibitem[Fornito et~al.(2011)Fornito, Zalesky, Bassett, Meunier,
  Ellison-Wright, Y\"{u}cel, and Bullmore]{CR8}
A.~Fornito, A.~Zalesky, D.~S. Bassett, D.~Meunier, I.~Ellison-Wright,
  M.~Y\"{u}cel, and E.~T. Bullmore.
\newblock Genetic influences on cost-efficient organization of human cortical
  functional networks.
\newblock \emph{Journal of Neuroscience}, 31:\penalty0 3261--3270, 2011.
\newblock \doi{10.1523/JNEUROSCI.4858-10.2011}.

\bibitem[French and Pavlidis(2011)]{CR9}
L.~French and P.~Pavlidis.
\newblock Relationships between gene expression and brain wiring in the adult
  rodent brain.
\newblock \emph{PLoS Computational Biology}, e1001049:\penalty0 7, 2011.

\end{thebibliography}
