<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Inverse Gamma Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Inverse Gamma Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;invgamma&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="invchisq.html">dinvchisq</a></td>
<td>The Inverse (non-central) Chi-Squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invexp.html">dinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgamma.html">dinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invchisq.html">invchisq</a></td>
<td>The Inverse (non-central) Chi-Squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invexp.html">invexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgamma.html">invgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invchisq.html">pinvchisq</a></td>
<td>The Inverse (non-central) Chi-Squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invexp.html">pinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgamma.html">pinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invchisq.html">qinvchisq</a></td>
<td>The Inverse (non-central) Chi-Squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invexp.html">qinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgamma.html">qinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invchisq.html">rinvchisq</a></td>
<td>The Inverse (non-central) Chi-Squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invexp.html">rinvexp</a></td>
<td>The Inverse Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgamma.html">rinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
</table>
</div></body></html>
